{
  "name": "aim-for-the-head-quickstart-demo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "studio": "remotion studio src/index.ts --no-open",
    "render": "remotion render src/index.ts AimForTheHeadQuickstart out/aim-for-the-head-quickstart.mp4",
    "still": "remotion still src/index.ts AimForTheHeadQuickstart out/preview.png --frame=205"
  },
  "dependencies": {
    "@remotion/cli": "4.0.505",
    "@remotion/transitions": "4.0.505",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "remotion": "4.0.505"
  },
  "devDependencies": {
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "typescript": "5.9.3"
  }
}
